# RestAPIAutomation

./: README.md  pom.xml  testng.xml
features/: verifyEmail.feature
resources/: apiPath.properties
src/site/: site.xml
src/test/java/com/test/pojo/: Address.java  Comments.java  Company.java  Geo.java  Posts.java  Users.java
src/test/java/com/test/restapi/: ResponseBuilder.java  RestResource.java
src/test/java/com/test/stepdef/: VerifyEmail.java
src/test/java/com/test/testrunner/: TestRunner.java
src/test/java/com/test/utility/: PropertiesFileReader.java
test-output/Cucumber_Report/: cucumber.html  cucumber.json
